# Movie-Android-APP

./: README.md  build.gradle  settings.gradle
admin/: pom.xml
admin/config/: sqlserver.properties
admin/src/main/java/generate/: Movie.java  MovieDao.java
admin/src/main/java/model/: BaseDao.java  MovieDAO.java
admin/src/main/java/view/: MovieAdd.java  MovieAdminMain.java  MovieTable.java  userpanel.java
admin/src/test/java/view/: MovieAdminMainTest.java  testmybastis.java
android/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: line.xml  slideshow_kaquan.xml
android/app/src/main/res/layout/: app_info.xml  banners.xml  fragment_gallery.xml  fragment_gallery_moivelist_item.xml  fragment_gallery_moivelist_item_foot.xml  fragment_home.xml  fragment_home_moiveitem_detail.xml  fragment_home_moiveitem_rating.xml  fragment_home_moivelist_item.xml  fragment_slideshow_my.xml  fragment_slideshow_my_info.xml  recycleview.xml  recycleviewwithswiprefresh.xml  unused_add_moive.xml
android/app/src/main/res/menu/: main.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/seemovie/: MainActivity.java  SeeMovie.java
app/src/main/java/com/yu/seemovie/DAO/: BaseDAO.java  IMovieDAO.java  Movie.java  MovieDAO.java  staticdata.java
app/src/main/java/com/yu/seemovie/ui/home/: HomeFragment.java  HomeViewModel.java  IndexFragment.java  LastestMovieRecycleViewFragment.java  RatingFragment.java  RecycleViewFragment.java  bannerDetail.java
app/src/main/java/com/yu/seemovie/ui/movieitem/: detailFragment.java
app/src/main/java/com/yu/seemovie/ui/movielist/: GalleryFragment.java  GalleryViewModel.java  gallery_moive.java
app/src/main/java/com/yu/seemovie/ui/user/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: sideshow_bg.xml
app/src/main/res/layout/: app_info.xml  banners.xml  fragment_gallery.xml  fragment_gallery_moivelist_item.xml  fragment_gallery_moivelist_item_foot.xml  fragment_home.xml  fragment_home_banner.xml  fragment_home_banner_detail.xml  fragment_home_moiveitem_detail.xml  fragment_home_moiveitem_rating.xml  fragment_home_moivelist_item.xml  fragment_slideshow_login.xml  fragment_slideshow_my.xml  fragment_slideshow_my_info.xml  recycleviewwithswiprefresh.xml  unused_add_moive.xml
app/src/main/res/menu/: moviemenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
demo/: movie.sql
gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/: select.java
server/src/main/java/bean/: Movie.java  MovieDao.java
server/src/main/java/controller/: MovieServlet.java
server/src/main/java/dao/: MovieDao.java
server/src/main/java/filter/: EncodingFilter.java  EncodingRequestWrapper.java
server/src/main/java/helper/: DBHelper.java
server/src/main/java/model/: MovieDAO.java
server/src/main/java/service/: MovieService.java
server/src/main/resources/: mybatis-config.xml
server/src/main/resources/mapper/: MovieDao.xml
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/filter/: EncodingFilter.java
src/main/java/generate/: Movie.java
src/main/java/model/: Movie.java  MovieDAO.java
src/main/java/util/: Config.java
src/main/java/view/: GetInfoAction.java  Login.java  Menu.java  MovieAdd.java  MovieAddold.java  MovieAdminTab.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: MovieDao.xml
src/test/java/view/: MovieAdminMainTest.java
(+49 files in other folders)
