<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.yu.seemovie.view.home.IndexFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">


    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.yu.seemovie.view.movielist.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.yu.seemovie.view.user.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow_my" />
    <fragment
        android:id="@+id/recycleViewFragment"
        android:name="com.yu.seemovie.view.home.IndexFragment"
        android:label="fragment_recycle_view"
        tools:layout="@layout/recycleview" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.yu.seemovie.view.movieitem.detailFragment"
        android:label="detailFragment" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.yu.seemovie.view.home.RatingFragment"
        android:label="RatingFragment" />
    <fragment
        android:id="@+id/gallery_moive"
        android:name="com.yu.seemovie.view.movielist.galleryMoive"
        android:label="gallery_moive" />
    <fragment
        android:id="@+id/addMoiveFragment"
        android:name="com.yu.seemovie.view.movieitem.AddMovieFragment"
        android:label="AddMoiveFragment" />
    <fragment
        android:id="@+id/appinfo"
        android:name="com.yu.seemovie.view.common.appinfo"
        android:label="appinfo" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yu.seemovie.view.user.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/bannerDetail"
        android:name="com.yu.seemovie.view.home.bannerDetail"
        android:label="bannerDetail" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.yu.seemovie.view.user.UserFragment"
        android:label="UserFragment" />
</navigation>