<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10px">

                <ImageView
                    android:id="@+id/movie_pic"
                    android:layout_width="300px"
                    android:layout_height="400px"
                    android:padding="10px"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/moive_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看电影"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期待您的打分" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>